[unifi_udm]
10.0.1.1 ansible_connection=ssh	ansible_user=root	ansible_ssh_common_args='-o StrictHostKeyChecking=no' #ansible_ssh_pass=dontDoThis 
#10.69.0.1 ansible_connection=ssh	ansible_user=root	ansible_ssh_common_args='-o StrictHostKeyChecking=no' #ansible_ssh_pass=dontDoThis 
